<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yulun Jiang's Homepage</title>
  <meta name="author" content="Yulun Jiang">
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #333;
    }
    a {
      color: royalblue;
      text-decoration: none;
    }
    a:hover {
      color: blue;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 2rem;
    }
    /* Left and Right columns in the header */
    header .left-side {
      flex: 0 0 70%;
    }
    header .right-side {
      flex: 0 0 30%;
      display: flex;
      align-items: center; /* centers the image vertically */
      justify-content: center; /* centers the image horizontally */
    }
    header .left-side .intro h1 {
      margin: 0;
      font-size: 2rem;
    }
    header nav ul {
      list-style: none;
      padding: 0;
      margin: 0.5rem 0 0 0;
      display: flex;
      gap: 0;
    }
    header nav li {
      display: inline;
    }
    header nav li:not(:last-child)::after {
      content: "•";
      margin: 0 8px;
    }
    header .right-side img {
      width: 170px; /* Makes the image fill its container */
    }
    section {
      margin-bottom: 2rem;
    }
    h2 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      border-bottom: 2px solid #ddd;
      padding-bottom: 0.3rem;
    }
    ul {
      margin-left: 20px;
    }
    .publication ul li {
      margin-bottom: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="left-side">
        <div class="intro">
          <h1>Yulun Jiang</h1>
          <nav>
            <ul>
              <li><a target="_blank" href="mailto:yljblues@gmail.com">Email</a></li>
              <li><a href="pdfs/Yulun_Jiang_s_CV.pdf">CV</a></li>
              <li><a href="https://scholar.google.com/citations?user=C-dyKuwAAAAJ&hl=en">Google Scholar</a></li>
              <li><a href="https://github.com/yljblues">GitHub</a></li>
            </ul>
          </nav>
        </div>
        <section class="about">
          <p>I'm a first-year PhD student in Computer Science at EPFL, advised by <a href="https://brbiclab.epfl.ch/team/">Prof. Maria Brbić</a> and <a href="https://michaelmoor.me/">Prof. Michael Moor</a>. I'm interested in unsupervised learning, reasoning and multimodel foundation models. Previously, I was a master student at EPFL, where I worked with <a href="https://www.epfl.ch/labs/ivrl/">Prof. Sabine Süsstrunk</a>. Prior to that, I obtained my bachelor degree at Wuhan University with Prof. Lei Yu.</p>
        </section>
      </div>
      <div class="right-side">
        <img src="images/yulunjiang.jpg" alt="Yulun Jiang">
      </div>
    </header>

    <section class="publication">
      <h2>
        Publication <span style="font-size: 1rem; font-weight: normal;">(* indicates equal contribution)</span>
      </h2>
      <ul>
        <li>
          <p><strong>Large (Vision) Language Models Are Unsupervised In-Context Learners</strong></p>
          <p>Artyom Gadetsky<sup>*</sup>, Andrei Atanov<sup>*</sup>, <strong>Yulun Jiang</strong><sup>*</sup>, Zhitong Gao, Ghazal Mighan, Amir Zamir, Maria Brbić</p>
          <p>ICLR 2025 - <a href="https://openreview.net/pdf?id=ohJxgRLlLt" target="_blank">[paper]</a></p>
        </li>
        <li>
          <p><strong>Let Go of Your Labels with Unsupervised Transfer</strong></p>
          <p>Artyom Gadetsky<sup>*</sup>, <strong>Yulun Jiang</strong><sup>*</sup>, Maria Brbić</p>
          <p>ICML 2024 - <a href="https://openreview.net/pdf?id=RZHRnnGcEx" target="_blank">[paper]</a> <a href="https://github.com/mlbio-epfl/turtle" target="_blank">[code]</a> <a href="https://brbiclab.epfl.ch/projects/turtle/" target="_blank">[project page]</a></p>
        </li>
        <li>
          <p><strong>Towards Stable and Efficient Adversarial Training against l1 Bounded Adversarial Attacks</strong></p>
          <p><strong>Yulun Jiang</strong><sup>*</sup>, Chen Liu<sup>*</sup>, Zhichao Huang, Mathieu Salzmann, Sabine Süsstrunk</p>
          <p>ICML 2023 - <a href="https://proceedings.mlr.press/v202/jiang23f/jiang23f.pdf" target="_blank">[paper]</a> <a href="https://github.com/IVRL/FastAdvL1" target="_blank">[code]</a> <a href="https://icml.cc/media/PosterPDFs/ICML%202023/23902.png?t=1689934987.229751" target="_blank">[poster]</a></p>
        </li>
        <li>
          <p><strong>Predicting and Diagnosing User Engagement with Mobile UI Animation via a Data-Driven Approach</strong></p>
          <p>Ziming Wu, <strong>Yulun Jiang</strong>, Yiding Liu, Xiaojuan Ma</p>
          <p>CHI 2020 - <a href="https://dl.acm.org/doi/pdf/10.1145/3313831.3376324" target="_blank">[paper]</a></p>
        </li>
      </ul>
    </section>

    <section class="education">
      <h2>Education</h2>
      <ul>
        <li><p>PhD in Computer Sciences, EPFL, Switzerland, 2024 - present.</p></li>
        <li><p>Master in Data Science, EPFL, Switzerland, 2020 - 2023.</p></li>
        <li><p>Bachelor in Communication Engineering, Wuhan University, China, 2016 - 2020.</p></li>
      </ul>
    </section>
  </div>
</body>
</html>